[bumpversion]
current_version = 4.4.21
commit = True
tag = False

[bumpversion:file:VERSION]

[bumpversion:file:cloudmesh_installer/install/__version__.py]

[bumpversion:file:cloudmesh_installer/install/__init__.py]
search = version: {current_version}
replace = {new_version}
